<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: rgb(111, 20, 48);
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #f1c638;
			color: #000;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		.btn.btn-black {
			border-radius: 5px;
			background: #cca040;
			color: white;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Nunito Sans', sans-serif;
			color: #000000;
			margin-top: 0;
		}

		body {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #f1c638;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000000;
			font-size: 20px;
			font-weight: 700;
			font-family: 'Nunito Sans', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .4);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}



		.hero .icon a {
			display: block;
			width: 60px;
			margin: 0 auto;
		}

		.hero .text {
			color: white;
		}

		.hero .text h2 {
			color: white;
			font-size: 32px;
			margin-bottom: 0;
			font-weight: 500;
			line-height: 1.4;
		}


		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 400;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #f1c638;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			font-family:
				line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		.icon {
			text-align: center;
		}

		.icon img {}


		/*SERVICES*/
		.services {}

		.text-services {
			padding: 10px 10px 0;
			text-align: center;
		}

		.text-services h3 {
			font-size: 18px;
			font-weight: 400;
		}

		.services-list {
			padding: 0;
			margin: 0 0 20px 0;
			width: 100%;
			float: left;
		}

		.services-list img {
			float: left;
		}

		.services-list .text {
			width: calc(100% - 60px);
			float: right;
		}

		.services-list h3 {
			margin-top: 0;
			margin-bottom: 0;
		}

		.services-list p {
			margin: 0;
		}

		/*PROJECT*/
		.project-entry {
			position: relative;
		}

		.text-project {
			padding-top: 10px;
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
		}

		.text-project h3 {
			margin-bottom: 0;
			font-size: 16px;
			font-weight: 600;
		}

		.text-project h3 a {
			color: #fff;
		}

		.text-project span {
			font-size: 13px;
			color: rgba(255, 255, 255, .8);
		}

		/*PRICING*/
		.pricing {
			position: relative;
			text-align: center;
			border: 1px solid rgba(0, 0, 0, .05);
			border: 1px solid #f1c638;
			padding: 2em 1em;
			/*rgba(0,0,0,.05;)*/
		}

		.pricing h3 {
			font-weight: 400;
			margin-bottom: 10px;
		}

		.pricing h2 {
			font-size: 50px;
			font-weight: 400;
			margin-bottom: 0;
			margin-top: 0;
			line-height: 1.4;
		}

		.pricing .start {
			padding: 0;
			font-weight: 600;
			margin-bottom: 0;
		}

		.pricing h2 span {}

		.pricing h2 small {
			font-size: 18px;
		}

		.pricing ul {
			padding: 0;
			margin: 20px 0 0 0;
		}

		.pricing ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		/*BLOG*/
		.text-services .meta {
			text-transform: uppercase;
			font-size: 14px;
			margin-top: 0;
		}

		.text-services h3 {
			margin-top: 0;
			line-height: 1.2;
			font-size: 20px;
		}

		/*TESTIMONY*/
		.text-testimony .name {
			margin: 0;
		}

		.text-testimony .position {
			color: rgba(0, 0, 0, .3);

		}


		/*VIDEO*/
		.img {
			width: 100%;
			height: auto;
			position: relative;
		}

		.img .icon {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			bottom: 0;
			margin-top: -25px;
		}

		.img .icon a {
			display: block;
			width: 60px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -25px;
		}



		/*COUNTER*/
		.counter {
			width: 100%;
			position: relative;
			z-index: 0;
		}

		.counter .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.counter-text {
			text-align: center;
		}

		.counter-text .num {
			display: block;
			color: #000;
			font-size: 34px;
			font-weight: 400;
		}

		.counter-text .name {
			display: block;
			color: rgba(0, 0, 0, .9);
			font-size: 14px;
		}



		ul.social {
			padding: 20px 0 0 0;
		}

		ul.social li {
			display: inline-block;
			margin-right: 10px;
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}


		@media screen and (max-width: 500px) {

			.icon {
				text-align: left;
			}

			.text-services {
				padding-left: 0;
				padding-right: 20px;
				text-align: left;
			}

		}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="100%" class="logo" style="text-align: center;">
									<h1><a href="#" style="font-size: 1.6rem;">Hindi Club VIT Bhopal</a></h1>
									<h3>" यत भावो-तत भवति। "</h3>
								</td>

							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td valign="middle" width="50%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/hindi_club logo 4.png" alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
									</table>
								</td>
								<td valign="middle" width="50%" class="primary">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="text" style="text-align: left; padding: 20px 30px;">
												<h2>We are Recruiting!</h2>
												<hr style="width: 80%;">

												<p>The Hindi Club at VIT Bhopal invites you to become a member of its
													community. Hindi Club VIT is one of the largest cultural communities
													in VIT University aiming to promote our culture. It is a cultural
													club dedicated to showcase the cultural heritage of Hindi speaking
													regions of our nation. It is a common platform for intercollege
													regional activities. </p>
												<p><a href="https://forms.gle/HkgmQLFABD2buPj68"
														class="btn btn-black">Apply Now</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="padding: 0 30px;">
										<div style="text-align: center; padding: 0 30px;">
											<p>Deadline to fill the recruitment form is: Sunday, 30th April 2023, 11:59
												pm.</p>
											<hr>
											<h2>About Us</h2>
											<p>We aim on promoting the Hindi language, literature, and culture among the
												college students. The club can organize various activities such as Hindi
												poetry recitation, story writing, debates, and quizzes, and cultural
												events
												such as dance performances and traditional festivals celebrations. The
												primary goal of the Hindi club is to create awareness and interest among
												students about the rich heritage of Hindi language and culture and
												provide a
												platform to showcase their talent and skills. Joining a Hindi club can
												help
												students to, develop a deeper understanding of Hindi literature, and
												connect
												with like-minded people who share the same interest in the language and
												culture.</p>
											<!-- benifit of joining club -->
											<hr>

											<h2>Benefits of joining our club</h2>

										</div>



										<ul>
											<li>Our club ensures to enrich your experience, create a diverse community,
												encourage involvement, and provide opportunities for students.</li>
											<li>This helps you to know more about our traditional heritage and generate
												deep understanding of our culture.</li>
											<li>Open to all students, we organize programs, events, and meetings
												throughout the academic year. </li>
										</ul>

									</div>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>

										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="primary email-section" style="width: 100%;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td>
															<img src="https://images.unsplash.com/photo-1557141420-d8579d3328ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=778&q=80"
																alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td class="text-services"
															style="text-align: left; padding-left:25px;">
															<div class="heading-section">
																<h2 style="color: white;">Domains we offer</h2>
																<h4 style="color: white;">Technical</h4>
																<ul style="color: white;">
																	<li>Club Website Management Team</li>
																</ul>
																<h4 style="color: white;">Non- technical</h4>
																<ul style="color: white;">
																	<li>Content Team</li>
																	<li>Event Management Team</li>
																	<li>Design Team</li>
																	<li>Social Media Team</li>
																	<li>Pr Team</li>
																	<li>Content Team</li>
																	<li>Disciplinary committee</li>

																</ul>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style=" padding: 0 30px;">
										<h2>The following will be the procedure for selection:</h2>
										<ul>
											<li>
												<p>Interested participants must fill out the form to be eligible for
													selection.</p>
											</li>
											<li>
												<p>Members from the core committee will shortlist the participants for
													the interview.</p>
											</li>
											<li>
												<p>These shortlisted participants will be reviewed by the remaining
													members and the faculty advisor.</p>
											</li>
											<li>
												<p>If the participant’s application is shortlisted, we would be
													assigning a task, based on the field the participant has applied for
													and for participating in task round you would be asked to pay a
													certain amount.</p>
											</li>
											<li>
												<p>If the participant qualifies in the task round, the final interview
													will be conducted with the club President, Technical and
													Non-technical Leads.</p>
											</li>
											<li>
												<p>Once you receive your interview selection results then voila! You
													would now be a part of our Club.</p>
											</li>

										</ul>
										<h2>Points to remember:</h2>
										<ul>
											<li> Highlight your achievements on your LinkedIn profile, resume etc.
												whenever need be. </li>
											<li> If you have any further questions, please email us at
												<a
													href="mailto:Hindiclubvitbhopal@gmail.com">Hindiclubvitbhopal@gmail.com.</a>
											</li>
										</ul>

										<p>
											<span style="font-weight: 700;">Thanks,</span><br>
											We look forward to seeing you in the community <br>Regards,<br>
											Yuvraj Singh Rathore <br>
											Hindi Club President |<a href=""> Linkdin</a><br>


										</p>

									</div>

									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
										width="100%" style="margin: auto;">
										<tr>
											<td valign="middle" class="bg_black footer email-section">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%" style="margin: auto;">
													<tr>
														<td width="100%" style="text-align: center;">
															<p style="font-size: 22px; margin-top: 0;">VIT Bhopal
																University, Madhya Pradesh</p>
														</td>
													</tr>

													<tr>
														<td width="100%" style="text-align: center;">
															<ul class="social">
																<li><img src="images/004-twitter-logo.png" alt=""
																		style="width: 24px; max-width: 600px; height: auto; display: block;">
																</li>
																<li><img src="images/005-facebook.png" alt=""
																		style="width: 24px; max-width: 600px; height: auto; display: block;">
																</li>
																<li><img src="images/006-instagram-logo.png" alt=""
																		style="width: 24px; max-width: 600px; height: auto; display: block;">
																</li>
															</ul>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

		</div>
	</center>
</body>

</html>